#Antall knutepunkt
14

#Her kommer info om alle knutepunktene i rekkefølgen:
#x-koordinat [m], y-koordinat [m], Knutepunktsnummer, Hvordan det er innspent(0 for fri, 1 for fast innspent)
0, 0, 0, 1
29.66, 0, 1, 1
2.93, 24, 2, 0
14.83, 24, 3, 0
26.73, 24, 4, 0
5.85, 48, 5, 0
14.83, 48, 6, 0
20.81, 48, 7, 0
8.83, 72, 8, 0
14.83, 72, 9, 0
20.83, 72, 10, 0
8.83, 85, 11, 0
14.83, 85, 12, 0
20.83, 85, 13, 0

#Antall punktlaster. Har delt øverste tverrbjelke i to for å kun få punktlast der.
3
#Info om punktlastene kommer i rekkefølge:
#Type last, Hvilket knutepunkt det virker på, Hvilken retning det virker i (i forhold til globalt aksesystem), Intensitet [N]
p1, 11, 270, 5000000 
p2, 12, 270, 1400000
p1, 13, 270, 5000000 

#Antall element
20

#Her kommer informasjon om hvert element i rekkefølgen:
#Knutepunkt 1, Knutepunkt 2, E-modul [Gpa], Geometri (c for rør, i for i-profil), Dimensjonene til profilene [mm]  
0, 1, 210, c, 0, 0
0, 2, 210, c, 0, 0
0, 3, 210, c, 0, 0
1, 3, 210, c, 0, 0
1, 4, 210, c, 0, 0
2, 3, 210, c, 0, 0
2, 5, 210, c, 0, 0
2, 6, 210, c, 0, 0
4, 6, 210, c, 0, 0
4, 7, 210, c, 0, 0
5, 6, 210, c, 0, 0
5, 8, 210, c, 0, 0
5, 9, 210, c, 0, 0
7, 9, 210, c, 0, 0
7, 10, 210, c, 0, 0
8, 9, 210, c, 0, 0
9, 10, 210, c, 0, 0
8, 11, 70, i, 0, 0, 0, 0
10, 13, 70, i, 0, 0, 0, 0
11, 12, 70, i, 0, 0, 0, 0
12, 13, 70, i, 0, 0, 0, 0


#Antall fordelte laster.
6

#Info om de fordelte lastene, de vil bli behandlet med medlemsfunksjonen til klassen for fordelte laster.
#Info kommer i rekkefølgen:
#Type last, Hvilket element det virker på, Intensitet ved knutepunkt 1 [N], Intensitet ved knutepunkt 2 [N]

q2, 5, 0
q2, 6, 0
q2, 7, 0
q1, 8, 0
q1, 9, 0
q1, 10, 0

